<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Продажа домов</title>
	<meta charset="utf-8">


	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>

	<section class="hero">
		<header>
			<div class="wrapper">

				<a href="#" class="hamburger"></a>
				<nav>
					<ul>
						<li><a href="#">Покупка</a></li>
						<li><a href="#">Аренда</a></li>
						<li><a href="#">Реклама</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакт</a></li>
					</ul>
					<a href="#" class="login_btn">Авторизоваться</a>
				</nav>
			</div>
		</header><!--  end header section  -->



		<section class="caption">
			<h2 class="caption">НАЙДИ ДОМ СВОЕЙ МЕЧТЫ</h2>
			<h3 class="properties">Квартиры - Дома - Особняки</h3>
		</section>
	</section><!--  end hero section  -->




	<section class="search">
		<div class="wrapper">
			<form action="#" method="post">
				<input type="text" id="search" name="search" placeholder="Что вы ищете?" autocomplete="off" />
				<input type="submit" id="submit_search" name="submit_search" />
			</form>
			<a href="#" class="advanced_search_icon" id="advanced_search_btn"></a>
		</div>

		<div class="advanced_search">
			<div class="wrapper">
				<span class="arrow"></span>
				<form action="#" method="post">
					<div class="search_fields">
						<input type="text" class="float" id="check_in_date" name="check_in_date" placeholder="Дата заезда"
							autocomplete="off">

						<hr class="field_sep float" />

						<input type="text" class="float" id="check_out_date" name="check_out_date" placeholder="Проверить дату"
							autocomplete="off">
					</div>
					<div class="search_fields">
						<input type="text" class="float" id="min_price" name="min_price" placeholder="Мин. сцена"
							autocomplete="off">

						<hr class="field_sep float" />

						<input type="text" class="float" id="max_price" name="max_price" placeholder="Макс. сцена"
							autocomplete="off">
					</div>
					<input type="text" id="keywords" name="keywords" placeholder="Ключевые слова" autocomplete="off">
					<input type="submit" id="submit_search" name="submit_search" />
				</form>
			</div>
		</div>
	</section>


	<section class="listings">
		<div class="wrapper">
			<ul class="properties_list">
				<li>
					<a href="#">
						<img src="img/property_1.jpg" alt="" title="" class="property_img" />
					</a>
					<span class="price">$2500</span>
					<div class="property_details">
						<h1>
							<a href="#">Название недвижимости</a>
						</h1>
						<h2>2 кухни, 2 спальни, 2 ванны... </h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_2.jpg" alt="" title="" class="property_img" />
					</a>
					<span class="price">$1000</span>
					<div class="property_details">
						<h1>
							<a href="#">Название недвижимости</a>
						</h1>
						<h2>2 кухни, 2 спальни, 2 ванны... </h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_3.jpg" alt="" title="" class="property_img" />
					</a>
					<span class="price">$500</span>
					<div class="property_details">
						<h1>
							<a href="#">Название недвижимости</a>
						</h1>
						<h2>2 кухни, 2 спальни, 2 ванны... </h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_1.jpg" alt="" title="" class="property_img" />
					</a>
					<span class="price">$2500</span>
					<div class="property_details">
						<h1>
							<a href="#">Название недвижимости</a>
						</h1>
						<h2>2 Кухни, 2 спальни, 2 ванны... </h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_2.jpg" alt="" title="" class="property_img" />
					</a>
					<span class="price">$1000</span>
					<div class="property_details">
						<h1>
							<a href="#">Название недвижимости</a>
						</h1>
						<h2>2 Кухни, 2 спальни, 2 ванны... </h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_3.jpg" alt="" title="" class="property_img" />
					</a>
					<span class="price">$500</span>
					<div class="property_details">
						<h1>
							<a href="#">Название недвижимости</a>
						</h1>
						<h2>2 Кухни, 2 спальни, 2 ванны... </h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_1.jpg" alt="" title="" class="property_img" />
					</a>
					<span class="price">$2500</span>
					<div class="property_details">
						<h1>
							<a href="#">Название недвижимости</a>
						</h1>
						<h2>2 Кухни, 2 спальни, 2 ванны... </h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_2.jpg" alt="" title="" class="property_img" />
					</a>
					<span class="price">$1000</span>
					<div class="property_details">
						<h1>
							<a href="#">Название недвижимости</a>
						</h1>
						<h2>2 Кухни, 2 спальни, 2 ванны... </h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_3.jpg" alt="" title="" class="property_img" />
					</a>
					<span class="price">$500</span>
					<div class="property_details">
						<h1>
							<a href="#">Название недвижимости</a>
						</h1>
						<h2>2 кухни, 2 спальни, 2 ванны... </h2>
					</div>
				</li>
			</ul>
			<div class="more_listing">
				<a href="#" class="more_listing_btn">Посмотреть больше списков</a>
			</div>
		</div>
	</section> <!--  end listing section  -->

	<footer>
		<div class="wrapper footer">
			<ul>
				<li class="links">
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Техническая поддержка</a></li>
						<li><a href="#">Условия</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
						<li><a href="#">Контакт</a></li>
					</ul>
				</li>

				<li class="links">
					<ul>
						<li><a href="#">Квартиры</a></li>
						<li><a href="#">Дома</a></li>
						<li><a href="#">Виллы</a></li>
						<li><a href="#">Особняки</a></li>
						<li><a href="#">...</a></li>
					</ul>
				</li>

				<li class="links">
					<ul>
						<li><a href="#">Нью-Йорк</a></li>
						<li><a href="#">лос анджелес</a></li>
						<li><a href="#">Майами</a></li>
						<li><a href="#">Вашингтон</a></li>
						<li><a href="#">...</a></li>
					</ul>
				</li>

				<li class="about">
					<p>Этот сайт для продажи недвижимости сделанный с помощью HTML5</p>
					<ul>
						<li><a href="#" class="facebook" target="_blank"></a></li>
						<li><a href="#" class="twitter" target="_blank"></a></li>
						<li><a href="#" class="google" target="_blank"></a></li>
						<li><a href="#" class="skype"></a></li>
					</ul>
				</li>
			</ul>
		</div>

	</footer>

</body>

</html>