<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comp</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>

<body>

    <div class="bgc">

        <header class="header">
            <div class="nav">
                <img src="img/logo.svg" alt=" " class="logo">
                <div class="container">
                    <ul class="menu">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Курсы</a>
                        </li>
                        <li>
                            <a href="#">Расписание</a>
                        </li>
                        <li>
                            <a href="#">Преподаватели</a>
                        </li>
                        <li>
                            <a href="#">Рассылка</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>

                    </ul>
                </div>

                <a href="#" class="headerBtn">Зайти в кабинет</a>
            </div>


            <div class="container">

                <div class="main-text">
                    <h1>Первый курс <br /> по компьютерной сборке</h1>
                    <ul class="number">
                        <li>
                            <div>18</div>
                            <span>Дней</span>
                        </li>
                        <li>
                            <div>18</div>
                            <span>Часов</span>
                        </li>
                        <li>
                            <div>18</div>
                            <span>Минут</span>
                        </li>
                        <li>
                            <div>18</div>
                            <span>Секунд</span>
                        </li>
                    </ul>
                </div>


            </div>
            <div class="main-footer">
                <div class="container" class="sP">

                    <div class="footerBtn">
                        <div>
                            Заказать курс
                        </div>
                    </div>
                    <div class="people">
                        <div class="sP">
                            <div><span>Учеников всего:</span></div>
                            <div>200</div>
                        </div>
                        <div class="sP">
                            <div><span> Успешно закончили курс:</span>
                            </div>
                            <div>190</div>
                        </div>

                    </div>
                    <div class="money">
                        <div class="sP">
                            <div>
                                <span> Заработано учениками:</span>
                            </div>
                            <div>400 000₽</div>
                        </div>
                        <div class="rectangle">
                            <div></div>
                        </div>
                        <div class="sP">
                            <div><span>0</span></div>
                            <div><span> 1 000 000₽</span>

                            </div>
                        </div>
                    </div>
                </div>

        </header>

        <section class="about">
            <div class="container">
                <div class="sP">
                    <div class="comp">
                        <img src="img/image.png" alt=" " class="compImg">
                    </div>
                    <div class="aboutText">
                        <h2>Чем мы занимаемся?</h2>
                        <div>
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et
                                feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci
                                fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean
                                consequat.
                                Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis
                                elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam
                                turpis arcu malesuada arcu interdum placerat nisi, lobortis.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="start">
            <div class="container">

                <div id="startH2" class="sP">
                    <img src="img/Ellipse 1 (Stroke).svg" alt=" ">
                    <h2>Быстрый старт</h2>
                </div>

                <div>
                    <span>Больше 90% учеников прошли полный курс <br /> и смогли собрать свой первый компьютер</span>
                </div>

                <div id="percent" class="sP">
                    <div>100%</div>
                    <div>75%</div>
                    <div>50%</div>
                    <div>Итог</div>
                </div>
                <div class="recBlue">
                    <div class="sP">
                        <div class="recBlue1"></div>
                        <div class="recBlue2"></div>
                        <div class="recBlue3"></div>
                        <div class="recBlue4"></div>
                    </div>
                </div>
                <div class="sP">
                    <div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
                        </span>
                    </div>
                    <div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
                        </span>
                    </div>
                    <div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
                        </span>
                    </div>
                    <div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="advantages">
            <div class="container">
                <h2>
                    Получите профессию прямо сейчас
                </h2>

                <div class="sP" id="icons">
                    <img src="img/icon-1.svg" alt=" ">
                    <img src="img/icon-2.svg" alt=" ">
                    <img src="img/icon-3.svg" alt=" ">
                </div>

                <div class="sP" id="advH3">
                    <h3>Только практические навыки в работе</h3>
                    <h3>Работа на самом современном оборудовании</h3>
                    <h3>Сертификация по окончании обучения</h3>
                </div>

                <div class="sP" id="advText">
                    <div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
                        </span>
                    </div>
                    <div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
                        </span>
                    </div>
                    <div>

                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque
                            accumsan
                            amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.
                        </span>

                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="partH2">
                    <div class="sP">
                        <img src="img/Ellipse 1 (Stroke) (1).svg" alt=" ">
                        <h2>
                            Партнеры - топовые бренды
                        </h2>
                    </div>
                </div>

                <div class="logoMsi">
                    <div class="sP" id="topMsi">
                        <img src="img/logoMsi.svg" alt=" ">
                        <img src="img/logoMsi.svg" alt=" ">
                        <img src="img/logoMsi.svg" alt=" ">
                        <img src="img/logoMsi.svg" alt=" " class="endMsi">
                    </div>
                    <div class="sP" id="btmMsi">
                        <img src="img/logoMsi.svg" alt=" ">
                        <img src="img/logoMsi.svg" alt=" ">
                        <img src="img/logoMsi.svg" alt=" ">
                        <img src="img/logoMsi.svg" alt=" " class="endMsi">
                    </div>
                </div>
            </div>
        </section>

        <section class="program">
            <div class="container">

                <img src="img/Ellipse 1 (Stroke) (2).svg" alt="">
                <h2>
                    Программа обучения
                </h2>
                <div>
                    <span>
                        Больше 90% учеников прошли полный курс и смогли
                        <br /> собрать свой первый компьютер
                    </span>
                </div>






                <table>


                    <tr>
                        <td class="leftWeek">
                            <div class="week">
                                <div>
                                    <span>
                                        Неделя №1
                                    </span>
                                </div>
                                <div>
                                    Красивая часть курса, которая помогает в успехе
                                </div>
                            </div>

                            <div class="week">
                                <div>
                                    <span>
                                        Неделя №1
                                    </span>
                                </div>
                                <div>
                                    Красивая часть курса, которая помогает в успехе
                                </div>
                            </div>

                            <div class="week">
                                <div>
                                    <span>
                                        Неделя №1
                                    </span>
                                </div>
                                <div>
                                    Красивая часть курса, которая помогает в успехе
                                </div>
                            </div>

                            <div class="week" id="lLastWeek">
                                <div>
                                    <span>
                                        Неделя №1
                                    </span>
                                </div>
                                <div>
                                    Красивая часть курса, которая помогает в успехе
                                </div>
                            </div>

                        </td>


                        <td class="bort">

                        </td>



                        <td class="rightWeek" id="firstWeek">
                            <div class="week">
                                <div class="spanWeek">
                                    <span>
                                        Неделя №1
                                    </span>
                                </div>
                                <div>
                                    Красивая часть курса, которая помогает в успехе
                                </div>
                            </div>

                            <div class="week">
                                <div class="spanWeek">
                                    <span>
                                        Неделя №1
                                    </span>
                                </div>
                                <div>
                                    Красивая часть курса, которая помогает в успехе
                                </div>
                            </div>
                            <div class="week">
                                <div class="spanWeek">
                                    <span>
                                        Неделя №1
                                    </span>
                                </div>
                                <div>
                                    Красивая часть курса, которая помогает в успехе
                                </div>
                            </div>
                        </td>


                    </tr>


                </table>

            </div>
        </section>



        <section class="teachers">
            <div class="container">
                <div class="teachH2">
                    <div class="sP">
                        <div>
                            <img src="img/icon-heading.svg" alt="">
                        </div>
                        <h2>Ваши Преподаватели</h2>
                    </div>
                </div>
                <div class="sP" id="teachImg">
                    <img src="img/Ellipse 2 (2).png" alt=" ">
                    <img src="img/Ellipse 2 (1).png" alt=" ">
                    <img src="img/Ellipse 2.png" alt=" ">
                </div>
                <div class="sP">
                    <h3>Дмитрий Иванов</h3>
                    <h3>Дмитрий Иванов</h3>
                    <h3>Дмитрий Иванов</h3>
                </div>
                <div class="sP">
                    <a href="#">
                        <div class="bio">Биография</div>
                    </a>
                    <a href="#">
                        <div class="bio">Биография</div>
                    </a>
                    <a href="#">
                        <div class="bio">Биография</div>
                    </a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <h2>
                Статьи каждую неделю
            </h2>

            <div>
                <span>
                    Больше 90% учеников прошли полный курс и смогли
                    <br /> собрать свой первый компьютер
                </span>
            </div>


            <form id="email" class="sP" action="index.php" method="post">

                <input type="text" class="eText" name="email" placeholder="Email" />

                <input type="submit" class="sbmt" name="submit" value="Подписаться" />
            </form>



            <div class="sP">
                <a href="#">
                    <div class="ellipse">
                        <img src="img/vk.svg" alt=" ">
                    </div>
                </a>

                <a href="#">
                    <div class="ellipse">
                        <img src="img/youtube.svg" alt=" ">
                    </div>
                </a>

                <a href="#">
                    <div class="ellipse">
                        <img src="img/facebook.svg" alt=" ">
                    </div>
                </a>

                <a href="#">
                    <div class="ellipse">
                        <img src="img/instagram.svg" alt=" ">
                    </div>
                </a>
            </div>


        </footer>
        </div>
</body>

</html>